{
    "name": "schnack",
    "version": "1.2.0",
    "description": "a simple node app for disqus-like drop-in commenting on static websites",
    "license": "LicenseRef-LICENSE",
    "author": "Gregor Aisch",
    "contributors": [
        {
            "name": "Gregor Aisch",
            "web": "https://driven-by-data.net"
        },
        {
            "name": "Moritz Klack",
            "web": "https://moritzklack.com"
        },
        {
            "name": "g-div",
            "web": "https://github.com/g-div"
        }
    ],
    "bin": {
        "schnack": "src/server.js"
    },
    "main": "index.js",
    "files": [
        "config.tpl.json",
        "build",
        "migrations",
        "src"
    ],
    "scripts": {
        "format": "prettier 'src/**/*.js' --write",
        "lint": "prettier --check 'src/**/*.js' && healthier 'src/**/*.js'",
        "start": "node index.js",
        "build": "rollup -c",
        "build-watch": "rollup -cw",
        "test-server": "node index.js --dev",
        "server": "NODE_ENV=development nodemon index.js",
        "import": "node src/importer.js",
        "dev": "node index.js --dev & rollup -cw",
        "version": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s && git add CHANGELOG.md"
    },
    "repository": "git@github.com:gka/schnack.git",
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-sqlite3": "^0.9.11",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "insane": "^2.6.2",
        "lodash.countby": "^4.6.0",
        "marked": "^1.2.7",
        "moment": "^2.29.1",
        "nconf": "^0.11.1",
        "passport": "^0.4.1",
        "rss": "^1.2.2",
        "sqlite": "^4.0.19",
        "sqlite3": "^4.2.0",
        "unfetch": "^4.2.0",
        "web-push": "^3.4.4"
    },
    "devDependencies": {
        "@rollup/plugin-buble": "^0.21.3",
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-node-resolve": "^11.1.0",
        "babel-eslint": "^10.1.0",
        "conventional-changelog-cli": "^2.1.1",
        "healthier": "^2.0.0",
        "http-server": "^0.12.3",
        "jst": "0.0.13",
        "nodemon": "^2.0.7",
        "prettier": "^1.16.4",
        "rollup": "^2.36.1",
        "rollup-plugin-jst": "^1.2.0",
        "rollup-plugin-terser": "^7.0.2",
        "to-markdown": "^3.1.0",
        "xml2js": "^0.4.23"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "printWidth": 100,
        "singleQuote": true
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "rules": {
            "no-console": [
                "error",
                {
                    "allow": [
                        "warn",
                        "error"
                    ]
                }
            ],
            "camelcase": [
                "off"
            ]
        }
    }
}
