ul.schnack-comments {
    margin: 1em 0;
    padding: 0;
}
li.schnack-comment {
    list-style: none;
    margin: 0 0 1.5em;
    padding: 0;
}
.schnack-body {
    position: relative;
    margin: 10px 0 0;
    padding: 10px 10px;
    border-left: 4px solid #cecece;
    margin-bottom: 10px;
}

textarea.schnack-body {
    border: 1px solid #cecece;
    padding: 10px;
    width: 300px;
    height: 150px;

}

.schnack-date:before { content: "("; }
.schnack-date:after { content: ")"; }

.schnack-body p {
    margin: 0;
}

button.schnack-action {
    border:0;
    background: none;
    cursor: pointer;
    padding:0;
    opacity: 0.5;
}

.schnack-comment .schnack-form,
.schnack-comment .schnack-comments {
    margin-left: 2em;
}


button.schnack-action:hover {
    color: #c00;
    opacity: 1;
}

button.schnack-action span {
    display: none;
}

li.schnack-comment.schnack-highlight {
  animation: flash 7s 1;
}

@keyframes flash {
  0% { background-color: rgba(255,255,100,0.3); }
  100% { background-color: rgba(255,255,255,0); }
}
